    server.port=911

    spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard
    spring.datasource.username=root
    spring.datasource.password=

    #Hibernate ddl auto ,Create Create-Drop,validate,update
    spring.jpa.hibernate.ddl-auto=update
    logging.level.org.hibernate.SQL=debug
    logging.level.org.hibernate.type=trace
    hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

    security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
    # 1h in millisecond
    security.jwt.expiration-time=3600000
    jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
    jwt.expiration=86400000
